#Objects: 15
/==== Terrain ====/
ID 0
MODEL 3
TEXTURES 4
TEXTURE 5
TEXTURE 2
TEXTURE 3
TEXTURE 11
CUBETEXTURES 0
SHADER 3
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 1.0, 2.0
/==== Teapot ====/
ID 1
MODEL 6
TEXTURES 1
TEXTURE 9
CUBETEXTURES 0
SHADER 11
LIGHTS 0
POSITION 0.0, 5.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
/==== Woman 1 ====/
ID 2
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 20.0, 40.0, 120.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
/==== Woman 2 ====/
ID 3
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 5.0, 5.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
/==== Marine ====/
ID 4
MODEL 8
TEXTURES 1
TEXTURE 12
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION -5.0, 5.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
/==== Witch ====/
ID 5
MODEL 9
TEXTURES 1
TEXTURE 18
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 7.0, 5.0, 0.0
ROTATION 0.0, -1.7, 0.0
SCALE 0.007, 0.007, 0.007
/==== Golitah ====/
ID 6
MODEL 10
TEXTURES 1
TEXTURE 19
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 11.0, 5.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.03, 0.03, 0.03
/==== Teran ====/
ID 7
MODEL 11
TEXTURES 1
TEXTURE 20
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 15.0, 5.0, 0.0
ROTATION 0.0, 1.5, 0.0
SCALE 0.01, 0.01, 0.01
/==== SCV ====/
ID 8
MODEL 12
TEXTURES 1
TEXTURE 21
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION -15.0, 7.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.03, 0.03, 0.03
/==== Sky Dome ====/
ID 9
MODEL 2
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 2
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1000.0, 1000.0, 1000.0
/==== Sky Dome Tiny ====/
ID 10
MODEL 2
TEXTURES 0
CUBETEXTURES 1
CUBETEX 3
SHADER 2
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 2.0, 2.0
/==== Bila earth ====/
ID 11
MODEL 5
TEXTURES 0
CUBETEXTURES 1
CUBETEX 3
SHADER 5
LIGHTS 0
POSITION -30.0, 50.0, -120.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
/==== Crocodile ====/
ID 12
MODEL 5
TEXTURES 1
TEXTURE 28
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 0.0, 5.0, 30.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
/==== Fire ====/
ID 13
MODEL 4
TEXTURES 3
TEXTURE 6
TEXTURE 7
TEXTURE 8
CUBETEXTURES 0
SHADER 4
LIGHTS 0
POSITION 0.0, 8.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
/==== Bila Ball ====/
ID 14
MODEL 5
TEXTURES 1
TEXTURE 9
CUBETEXTURES 0
SHADER 11
LIGHTS 0
POSITION 10.0, 30.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3

#Cameras: 3
/===== Game play =====/
ID 0
NEAR 0.1
FAR 10000.0
FOV 0.7853981625
ASPECT 1.333333
MOVING SPEED 10
ROTATING SPEED 1
UP 0.0, 1.0, 0.0
POSITION 0.0, 10.0, 16.0
TARGET 0.0, 5.0, 0.0
/===== Menu =====/
ID 1
NEAR 0.1
FAR 10000.0
FOV 0.7853981625
ASPECT 1.333333
MOVING SPEED 40
ROTATING SPEED 2
UP 0.0, 1.0, 0.0
POSITION  0.0, 0.0, 2.4
TARGET 0.0, 0.0, 0.0
/===== Welcome Screen =====/
ID 2
NEAR 0.1
FAR 10000.0
FOV 0.7853981625
ASPECT 1.333333
MOVING SPEED 10
ROTATING SPEED 1
UP 0.0, 1.0, 0.0
POSITION 1.0, 10.0, 12.0
TARGET 1.0, 8.0, 0.0

FOG_START 10.0
FOG_LENGTH 200.0
